<!DOCTYPE html>

<html>
<head>
    <meta content="text/html; charset=UTF-8">
</head>
<style type="text/css">

    @font-face {
        font-family: opensans;
        src: url("https://resume-e.herokuapp.com/fonts/OpenSans-Light.ttf");
    }

    html, body {
        margin:0;
        padding:0; 
        zoom: 0.98;
        font-family:opensans;
    }
    
    div.container {
        padding-left: 45px;
        padding-right: 45px;
    }
    
    div.info {
        height: 3.5cm;
        width: 100%;
        background-color: #f1eded;
    }

    
    span.cls_003{font-size:34.0px;color:rgb(21,21,21); font-weight:normal;font-style:normal;text-decoration: none}
    div.cls_003{font-size:34.0px;color:rgb(21,21,21);font-weight:normal;font-style:normal;text-decoration: none}
    span.cls_006{font-size:15.1px;color:rgb(94,94,94);font-weight:normal;font-style:normal;text-decoration: none}
    div.cls_006{font-size:15.1px;color:rgb(94,94,94);font-weight:normal;font-style:normal;text-decoration: none}
    span.cls_004{font-size:34.0px;color:rgb(21,21,21);font-weight:bold;font-style:normal;text-decoration: none}
    div.cls_004{font-size:34.0px;color:rgb(21,21,21);font-weight:bold;font-style:normal;text-decoration: none}
    span.cls_007{font-size:18.0px;color:rgb(21,21,21);font-weight:bold;font-style:normal;text-decoration: underline}
    div.cls_007{font-size:18.0px;color:rgb(21,21,21);font-weight:bold;font-style:normal;text-decoration: none}
    span.cls_008{font-size:15.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
    div.cls_008{font-size:15.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
    span.cls_009{font-size:13.0px;color:rgb(119,68,138);font-weight:bold;font-style:normal;text-decoration: none}
    div.cls_009{font-size:13.0px;color:rgb(119,68,138);font-weight:bold;font-style:normal;text-decoration: none}
    span.cls_010{font-size:15.0px;color:rgb(94,94,94);font-weight:bold;font-style:normal;text-decoration: none}
    div.cls_010{font-size:15.0px;color:rgb(94,94,94);font-weight:bold;font-style:normal;text-decoration: none}
    span.cls_011{font-size:14.1px;color:rgb(94,94,94);font-weight:normal;font-style:normal;text-decoration: none}
    div.cls_011{font-size:14.1px;color:rgb(94,94,94);font-weight:normal;font-style:normal;text-decoration: none}
    span.cls_012{font-size:14.4px;color:rgb(94,94,94);font-weight:normal;font-style:normal;text-decoration: none}
    div.cls_012{font-size:14.4px;color:rgb(94,94,94);font-weight:normal;font-style:normal;text-decoration: none}
    span.cls_002{font-size:13.1px;color:rgb(94,94,94);font-weight:normal;font-style:normal;text-decoration: none}
    div.cls_002{font-size:13.1px;color:rgb(94,94,94);font-weight:normal;font-style:normal;text-decoration: none}
    span.cls_013{font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    div.cls_013{font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    
    </style>
<body>
    <div class = "info">
        <div style="position:absolute;left:52px;top:24.12px" class="cls_003"><span class="cls_003">{{info.fname}}</span></div>
        <div style="position:absolute;left:382px;top:42.36px" class="cls_006"><span class="cls_006">{{info.phone}}</span></div>
        <div style="position:absolute;left:382px;top:59.04px" class="cls_006"><span class="cls_006">Email: {{info.email}}</span></div>
        <div style="position:absolute;left:52px;top:59.90px" class="cls_004"><span class="cls_004">{{info.lname}}</span></div>
    </div>
    <div class = "container" style="position: relative;">
    <div>
        <div class ="Experience" style = "position: relative; top: 15px; " >
        <div style="position:relative;  left: 0px" class="cls_007"><span class="cls_007">{{employment.title}}</span>
            {{#each employment.array}}
            <div style="position:relative; padding-top: 2px;" class="cls_008"><span class="cls_008">{{this.text1}}</span><span class="cls_010"> | {{this.text2}}</span></div>
            <div style="position:relative;" class="cls_011"><span class="cls_011">{{this.start}} - {{this.end}}</span></div>
                {{#each this.notes}}
                <div style="position:relative; left: 15px; " class="cls_012"><span class="cls_002"> {{this}}</span></div>
                {{/each}}
            {{/each}}
            <div class = "education" style = "position: relative; padding-top: 1.5px;">
                <div style="position:relative;" class="cls_007"><span class="cls_007">{{education.title}}</span></div>
                {{#each education.array}}
                <div style="position:relative; padding-top: 2px; ">
                    <div style="position:relative;" class="cls_008"><span class="cls_008">{{this.text1}}</span><span class="cls_010"> | {{this.text2}}</span></div>
                    <div style="position:relative;" class="cls_011"><span class="cls_011">{{this.start}} - {{this.end}}</span></div>
                        {{#each this.notes}}
                        <div style="position:relative; left: 15px; " class="cls_012"><span class="cls_002"> {{this}}</span></div>
                        {{/each}}
                    {{/each}}
                    <div class = "skills" style="position: relative; padding-top: 1.5px;">
                        <div class="cls_007" style="position: relative;"><span class="cls_007">{{skills.title}}</span></div>
                        <div style="position: relative;"><span class = "cls_012">{{skills.skillString}}</span></div>
                        <div class = "projects" style="position: relative;">
                        <div class="cls_007" style="position: relative; padding-top: 1.5px;"><span class="cls_007">{{projects.title}}</span></div>
                        {{#each projects.array}}
                            <div style="position: relative; padding-top: 2px;">  
                                <div style="position:relative; " class="cls_008"><span class="cls_008">{{this.text1}}</span><span class="cls_010"> {{this.text2}}</span></div>
                                    {{#each this.notes}}
                                    <div style="position:relative;left: 15px;" class="cls_012"><span class="cls_002"> {{this}}</span></div>
                                    {{/each}}
                            </div>
                        {{/each}}
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    </div>
    </div>
</body>
</html>
